// TradingViewWidget.jsx
  import React, { useEffect, useRef, memo } from 'react';

  function TradingViewWidget() {
    const container = useRef();

    useEffect(
      () => {
        const script = document.createElement("script");
        script.src = "https://s3.tradingview.com/external-embedding/embed-widget-symbol-overview.js";
        script.type = "text/javascript";
        script.async = true;
        script.innerHTML = `
        {
          "symbols": [
            [
              "Apple",
              "AAPL|1D"
            ]
          ],
          "chartOnly": true,
          "width": 550,
          "height": 400,
          "locale": "en",
          "colorTheme": "light",
          "autosize": false,
          "showVolume": false,
          "showMA": false,
          "hideDateRanges": false,
          "hideMarketStatus": true,
          "hideSymbolLogo": true,
          "scalePosition": "right",
          "scaleMode": "Percentage",
          "fontFamily": "-apple-system, BlinkMacSystemFont, Trebuchet MS, Roboto, Ubuntu, sans-serif",
          "fontSize": "10",
          "noTimeScale": false,
          "valuesTracking": "1",
          "changeMode": "price-only",
          "chartType": "line",
          "maLineColor": "#2962FF",
          "maLineWidth": 1,
          "maLength": 9,
          "lineWidth": 2,
          "lineType": 0,
          "compareSymbol": {
            "symbol": "NASDAQ:NVDA",
            "lineColor": "rgba(41, 98, 255, 1)",
            "lineWidth": 2
          },
          "dateRanges": [
            "1w|15",
            "1m|60",
            "3m|60",
            "12m|1D"
          ],
          "bottomColor": "rgba(255, 255, 255, 0)",
          "dateFormat": "MMM dd, yyyy",
          "timeHoursFormat": "12-hours"
        } `;
        container.current.appendChild(script);
      },
      []
    );

    return (
      <div className="tradingview-widget-container" ref={container}>
        <div className="tradingview-widget-container__widget"></div>
        <div className="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span className="blue-text">Track all markets on TradingView</span></a></div>
      </div>
    );
  }

  export default memo(TradingViewWidget);
